== URL SHORTENER

A simple Rails App that shortens urls. If a url has already been shortened, it will return the already-shortened object. If a custom url extension is not specified, it will create one. It's super simple -- just one controller and one model.

Deployed on Heroku to qry.herokuapp.com -- It's a free deployment, so you may need to wait a couple seconds for the app to load for the first time.

Rails 4.0 with RSpec 3.0.2. Frontend Framework is Foundation.

It's also very green, because why not?

